{
    "editor.accessibilitySupport": "off"
    "markdownlint.config": {
        "default": true,
        "MD022": false,
        "MD013": false,
        "MD031": false,
        "MD033": false,
        "MD041": false
    }
}